{
  "version": 2,
  "builds": [
    {
      "src": "putraspaflexoe/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/putraspaflexoe/$1"
    }
  ]
}
